# MMO.API

./: MMO.API.sln  README.md
MMO.API/: Dockerfile  MMO.API.csproj  Program.cs  Startup.cs
MMO.API.Application/: DependencyInjection.cs  MMO.API.Application.csproj
MMO.API.Core/: MMO.API.Core.csproj
MMO.API.Core/DTOs/: BuildingDTO.cs  ClientDTO.cs  ServiceReportDTO.cs
MMO.API.Core/Entities/: Amenity.cs  Building.cs  Client.cs  Service.cs  ServiceReport.cs  User.cs
MMO.API.Core/Interfaces/: IClientService.cs
MMO.API.Core/Repositories/: IClientRepository.cs  IRepository.cs
MMO.API.Core/Services/: ClientService.cs
MMO.API.Infrastructure/: MMO.API.Infrastructure.csproj  MMO_DbContext.cs
MMO.API.Infrastructure.IoC/: DependencyInjection.cs  MMO.API.Infrastructure.IoC.csproj
MMO.API.Infrastructure/Repositories/: Repository.cs
MMO.API/Controllers/: ClientController.cs
MMO.API/Properties/: launchSettings.json
