<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMO.API.Application\MMO.API.Application.csproj" />
    <ProjectReference Include="..\MMO.API.Core\MMO.API.Core.csproj" />
    <ProjectReference Include="..\MMO.API.Infrastructure\MMO.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
